INSERT INTO DBO.MPL_PRODUCT_MATRIX VALUES 
('PC_FAVCV1_PA','Expectations Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PC_FAVCV1_PA','Expectations Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PC_FAVCV1_PA','Expectations Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PC_FAVCV1_PA','Expectations Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PC_PPPV1_PA','Personal Pension With Profits V1','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PC_PPPV1_PA','Personal Pension With Profits V1','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PC_PPPV1_PA','Personal Pension With Profits V1','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PC_PPPV1_PA','Personal Pension With Profits V1','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ACB_HP','Additional Capital Builder',' ','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ACB_HP','Additional Capital Builder','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ACB_HP','Additional Capital Builder','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_APAV2_PA','Additional Pensions Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_APAV2_PA','Additional Pensions Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_APAV2_PA','Additional Pensions Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_APAV2_PA','Additional Pensions Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ARA_UN','Additional Retirement Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ARA_UN','Additional Retirement Account','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_ARA_UN','Additional Retirement Account','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_LL','London Life Free-Standing AVC Scheme','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_LL','London Life Free-Standing AVC Scheme','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_LL','London Life Free-Standing AVC Scheme','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_LL','London Life Free-Standing AVC Scheme','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_NP','Free Standing AVC','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_NP','Free Standing AVC','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_NP','Free Standing AVC','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVC_NP','Free Standing AVC','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCN_NP','New Approach Free Standing AVC','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCN_NP','New Approach Free Standing AVC','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCN_NP','New Approach Free Standing AVC','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCN_NP','New Approach Free Standing AVC','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV2_PA','Additional Pensions Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV2_PA','Additional Pensions Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV2_PA','Additional Pensions Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV2_PA','Additional Pensions Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV3_PA','Additional Pensions Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV3_PA','Additional Pensions Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV3_PA','Additional Pensions Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FAVCV3_PA','Additional Pensions Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOPR_NP','Flexible Buy-Out - Incl. Prot Rights Section 32a','','Y','Y','Y','N','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOPR_NP','Flexible Buy-Out - Incl. Prot Rights Section 32a','M','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOPR_NP','Flexible Buy-Out - Incl. Prot Rights Section 32a','R','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOPR_NP','Flexible Buy-Out - Incl. Prot Rights Section 32a','T','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOS32_NP','Flexible Buy-Out - S32','','Y','Y','Y','N','N','Y','','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOS32_NP','Flexible Buy-Out - S32','M','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOS32_NP','Flexible Buy-Out - S32','R','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FBOS32_NP','Flexible Buy-Out - S32','T','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FPPP_NP','Flexible Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FPPP_NP','Flexible Personal Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FPPP_NP','Flexible Personal Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FPPP_NP','Flexible Personal Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FSAVC_AL','Pension Reserve (FSAVC) UL','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FSAVC_AL','Pension Reserve (FSAVC) UL','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_FSAVC_AL','Pension Reserve (FSAVC) UL','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENESIS32UL_CH','Britannia Life Genesis Buyout Plan','','Y','Y','Y','Y','','N','','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENESIS32UL_CH','Britannia Life Genesis Buyout Plan','M','N','N','N','Y','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENESIS32UL_CH','Britannia Life Genesis Buyout Plan','T','N','N','N','Y','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPP_CH','Genesis Personal Pension','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPP_CH','Genesis Personal Pension','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPP_CH','Genesis Personal Pension','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPTP_CH','Genesis Pension Transfer Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPTP_CH','Genesis Pension Transfer Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GENPTP_CH','Genesis Pension Transfer Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GFOWLER_AL','Group Personal Pension Plan UL','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_GFOWLER_AL','Group Personal Pension Plan UL','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GFOWLER_AL','Group Personal Pension Plan UL','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GOLDPP_LL','Gold Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GOLDPP_LL','Gold Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GOLDPP_LL','Gold Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GOLDPP_LL','Gold Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPPP_UN','Group/Individual Personal Pension Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPPP_UN','Group/Individual Personal Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPPP_UN','Group/Individual Personal Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPSAGFB_CH','Personal Money Purchase Buyout','','Y','Y','N','Y','','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPSAGFB_CH','Personal Money Purchase Buyout','M','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPSAGFB_CH','Personal Money Purchase Buyout','T','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPSULPMPB_CH','GPS UL Money Purchase Buyout','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_GPSULPMPB_CH','GPS UL Money Purchase Buyout','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_GPSULPMPB_CH','GPS UL Money Purchase Buyout','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASENDW_CH','Laserplan - ROI Endowments [non pension]','','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASENDW_CH','Laserplan - ROI Endowments [non pension]','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASENDW_CH','Laserplan - ROI Endowments [non pension]','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASGPP_CH','LAS Strata Group Personal Pension','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASGPP_CH','LAS Strata Group Personal Pension','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASGPP_CH','LAS Strata Group Personal Pension','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASP226_CH','Laspen Section 226','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASP226_CH','Laspen Section 226','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASP226_CH','Laspen Section 226','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASPPPP_CH','Laspen Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASPPPP_CH','Laspen Personal Pension Plan','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LASPPPP_CH','Laspen Personal Pension Plan','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LIVPEN_UN','Living Pension','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LIVPEN_UN','Living Pension','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LIVPEN_UN','Living Pension','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LP_FSAVC_UN','Living Pension Top Up','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LP_FSAVC_UN','Living Pension Top Up','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_LP_FSAVC_UN','Living Pension Top Up','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NESTGMPB1_CH','Nestegg-Plan 88 Money Purchase Buyout','','Y','Y','N','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NESTGMPB1_CH','Nestegg-Plan 88 Money Purchase Buyout','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NESTGMPB1_CH','Nestegg-Plan 88 Money Purchase Buyout','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NESTGMPB2_CH','Nestegg-Plan (pre 88) Money Purchase Buyout','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NESTGMPB2_CH','Nestegg-Plan (pre 88) Money Purchase Buyout','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_NESTGMPB2_CH','Nestegg-Plan (pre 88) Money Purchase Buyout','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTPPP_CH','Personal Pension Deposit Admin','','Y','Y','N','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTPPP_CH','Personal Pension Deposit Admin','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTPPP_CH','Personal Pension Deposit Admin','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTS32_CH','Nestegg  32 Buy-Out Bond','','Y','Y','N','Y','','N','','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTS32_CH','Nestegg  32 Buy-Out Bond','M','N','N','N','Y','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_NSTS32_CH','Nestegg  32 Buy-Out Bond','T','N','N','N','Y','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_OPB_HP','Optional Pension Builder','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_OPB_HP','Optional Pension Builder','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_OPB_HP','Optional Pension Builder','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PAPP_UN','Personal Additional Pension Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PAPP_UN','Personal Additional Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PAPP_UN','Personal Additional Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PCB_HP','Personal Capital Builder','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PCB_HP','Personal Capital Builder','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PCB_HP','Personal Capital Builder','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PHX_PPSE_UN','Pension Plan for Self-Employed','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PHX_PPSE_UN','Pension Plan for Self-Employed','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PHX_PPSE_UN','Pension Plan for Self-Employed','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PIPP_AL','Personal Pension Investment Plan','','Y','Y','Y','Y','Y','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PIPP_AL','Personal Pension Investment Plan','M','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PIPP_AL','Personal Pension Investment Plan','T','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PP_LL','Pension Protector','','N','N','N','N','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PP_LL','Pension Protector','M','N','N','N','N','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PP_LL','Pension Protector','R','N','N','N','N','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PP_LL','Pension Protector','T','N','N','N','N','','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPB_HP','Personal Pension Builder','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPB_HP','Personal Pension Builder','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPB_HP','Personal Pension Builder','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPIP_NP','Personal Pension Investment Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPIP_NP','Personal Pension Investment Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPIP_NP','Personal Pension Investment Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPIP_NP','Personal Pension Investment Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_LL','The London Life Personal Pension Scheme','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_LL','The London Life Personal Pension Scheme','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_LL','The London Life Personal Pension Scheme','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_LL','The London Life Personal Pension Scheme','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_PG','Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_PG','Personal Pension Plan','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_PG','Personal Pension Plan','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V2_PG','Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V2_PG','Personal Pension Plan','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V2_PG','Personal Pension Plan','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V3_PG','Personal Pension Plan','','Y','Y','Y','Y','','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V3_PG','Personal Pension Plan','M','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V3_PG','Personal Pension Plan','T','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V4_PG','Personal Pension Plan','','Y','Y','Y','Y','','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V4_PG','Personal Pension Plan','M','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP_V4_PG','Personal Pension Plan','T','N','N','N','Y','','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_NP','Personal Pension Plan Series 1','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_NP','Personal Pension Plan Series 1','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_NP','Personal Pension Plan Series 1','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_NP','Personal Pension Plan Series 1','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_UN','Personal Pension Plan V1','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_UN','Personal Pension Plan V1','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP1_UN','Personal Pension Plan V1','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPP2_NP','Personal Pension Plan Series II','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP2_NP','Personal Pension Plan Series II','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP2_NP','Personal Pension Plan Series II','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP2_NP','Personal Pension Plan Series II','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPP2_UN','Personal Pension Plan V2','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP2_UN','Personal Pension Plan V2','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP2_UN','Personal Pension Plan V2','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPP3_UN','Personal Retirement Account (PPP3)','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP3_UN','Personal Retirement Account (PPP3)','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP3_UN','Personal Retirement Account (PPP3)','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPP4_UN','Personal Retirement Account (PPP4)','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP4_UN','Personal Retirement Account (PPP4)','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPP4_UN','Personal Retirement Account (PPP4)','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPA_NP','Personal Pension Plan AMC only','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPA_NP','Personal Pension Plan AMC only','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPA_NP','Personal Pension Plan AMC only','R','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPA_NP','Personal Pension Plan AMC only','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPN_NP','Personal Pension Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPN_NP','Personal Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPN_NP','Personal Pension Plan','R','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPN_NP','Personal Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPNA_NP','New Approach Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPNA_NP','New Approach Personal Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPNA_NP','New Approach Personal Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPNA_NP','New Approach Personal Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPOR_LL','Personal Pension Unit Fund Plan Ordinary Rights','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPOR_LL','Personal Pension Unit Fund Plan Ordinary Rights','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPOR_LL','Personal Pension Unit Fund Plan Ordinary Rights','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPOR_LL','Personal Pension Unit Fund Plan Ordinary Rights','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPOR_PA','Personal Pension Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPOR_PA','Personal Pension Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPOR_PA','Personal Pension Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPOR_PA','Personal Pension Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPPR_LL','Personal Pension Unit Fund Plan Protected Rights','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPPR_LL','Personal Pension Unit Fund Plan Protected Rights','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPPR_LL','Personal Pension Unit Fund Plan Protected Rights','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPPR_LL','Personal Pension Unit Fund Plan Protected Rights','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPPR_PA','Prosperity Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPPR_PA','Prosperity Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPPR_PA','Prosperity Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPPR_PA','Prosperity Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPSAPL_AL','UL Self Employed Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPSAPL_AL','UL Self Employed Pension Plan','M','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPSAPL_AL','UL Self Employed Pension Plan','T','N','N','N','Y','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPT_NP','Personal Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPT_NP','Personal Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPT_NP','Personal Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPT_NP','Personal Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPV2_PA','Personal Pension Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV2_PA','Personal Pension Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV2_PA','Personal Pension Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV2_PA','Personal Pension Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPV2BP_PA','Prosperity Personal Pension','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPV2BP_PA','Prosperity Personal Pension','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV2BP_PA','Prosperity Personal Pension','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV2BP_PA','Prosperity Personal Pension','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPV3_PA','Personal Pension Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPPV3_PA','Personal Pension Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV3_PA','Personal Pension Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV3_PA','Personal Pension Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPPV4_PA','Personal Pension Account','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV4_PA','Personal Pension Account','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV4_PA','Personal Pension Account','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPPV4_PA','Personal Pension Account','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PPS_LL','London Life Personal Pension Scheme','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PPS_LL','London Life Personal Pension Scheme','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPS_LL','London Life Personal Pension Scheme','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PPS_LL','London Life Personal Pension Scheme','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PRA_NP','Personal Pension Plan','','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PRA_NP','Personal Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PRA_NP','Personal Pension Plan','R','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PRA_NP','Personal Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PRP_HP','Personal Retirement Plan','','Y','Y','Y','Y','','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PRP_HP','Personal Retirement Plan','M','N','N','N','Y','','N','N','N',GETDATE(),'SYSTM',NULL,NULL),
('PU_PRP_HP','Personal Retirement Plan','T','N','N','N','Y','','N','N','N',GETDATE(),'SYSTM',NULL,NULL), 
('PU_PSP_LL','London Life Personal Pension Scheme','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PSP_LL','London Life Personal Pension Scheme','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PSP_LL','London Life Personal Pension Scheme','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PSP_LL','London Life Personal Pension Scheme','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PTP_NP','Pension Transfer Plan','','Y','N','Y','N','N','N','','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_PTP_NP','Pension Transfer Plan','M','N','N','N','N','N','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PTP_NP','Pension Transfer Plan','R','N','N','N','N','N','N','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PTP_NP','Pension Transfer Plan','T','N','N','N','N','N','N','','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_PTP1_NP','Pension Transfer Plan','','Y','Y','Y','N','N','Y','','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PTP1_NP','Pension Transfer Plan','M','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PTP1_NP','Pension Transfer Plan','R','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_PTP1_NP','Pension Transfer Plan','T','N','N','N','N','N','Y','','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_RBS1_PA','Retirement Bond','','Y','Y','Y','Y','Y','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_RBS1_PA','Retirement Bond','M','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RBS1_PA','Retirement Bond','R','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RBS1_PA','Retirement Bond','T','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_RBS2_PA','Retirement Bond','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_RBS2_PA','Retirement Bond','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RBS2_PA','Retirement Bond','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RBS2_PA','Retirement Bond','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_RPPP_CH','Alba Rebadged Personal Pension Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPPP_CH','Alba Rebadged Personal Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPPP_CH','Alba Rebadged Personal Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS1_PA','Retirement Plan','','Y','Y','Y','Y','Y','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_RPS1_PA','Retirement Plan','M','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS1_PA','Retirement Plan','R','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS1_PA','Retirement Plan','T','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_RPS2_PA','Retirement Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS2_PA','Retirement Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS2_PA','Retirement Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_RPS2_PA','Retirement Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_S226LP_LL','Linked Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226LP_LL','Linked Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226LP_LL','Linked Pension Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226LP_LL','Linked Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_S226R84_LL','Retirement Plan','','Y','Y','N','N','Y','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R84_LL','Retirement Plan','M','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R84_LL','Retirement Plan','R','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R84_LL','Retirement Plan','T','N','N','N','N','Y','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_S226R85_LL','Retirement Prosperity Plan (1985)','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R85_LL','Retirement Prosperity Plan (1985)','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R85_LL','Retirement Prosperity Plan (1985)','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_S226R85_LL','Retirement Prosperity Plan (1985)','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_SHP_NP','Stakeholder Pension Plan','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_SHP_NP','Stakeholder Pension Plan','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_SHP_NP','Stakeholder Pension Plan','R','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_SHP_NP','Stakeholder Pension Plan','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_SHP_PA','Pearl Stakeholder','','Y','Y','Y','Y','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_SHP_PA','Pearl Stakeholder','M','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_SHP_PA','Pearl Stakeholder','R','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_SHP_PA','Pearl Stakeholder','T','N','N','N','Y','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_TTP_NP','Trustee Transfer Plan','','Y','Y','Y','N','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),
('PU_TTP_NP','Trustee Transfer Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_TTP_NP','Trustee Transfer Plan','R','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_TTP_NP','Trustee Transfer Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_TTP1_NP','Trustee Transfer Plan','','Y','Y','Y','N','N','Y','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_TTP1_NP','Trustee Transfer Plan','M','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_TTP1_NP','Trustee Transfer Plan','R','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_TTP1_NP','Trustee Transfer Plan','T','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL), 
('PU_UL_SEPP_AL','UL Self Employed Pension Plan','','Y','Y','Y','Y','N','N','N','Y',GETDATE(),'SYSTEM',NULL,NULL),	
('PU_UL_SEPP_AL','UL Self Employed Pension Plan','M','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_UL_SEPP_AL','UL Self Employed Pension Plan','T','N','N','N','N','N','N','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_VGPPP_NP','Variable Group Personal Pension Plan','','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_VGPPP_NP','Variable Group Personal Pension Plan','M','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_VGPPP_NP','Variable Group Personal Pension Plan','R','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL),
('PU_VGPPP_NP','Variable Group Personal Pension Plan','T','N','N','N','N','N','Y','N','N',GETDATE(),'SYSTEM',NULL,NULL)