--######### CREATE SYMMETRIC KEY #############
USE MPL_PORTAL
GO

CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'DatabaseMasterKeyOfMyPhoenixSQLServerInstance@2017';
GO

CREATE CERTIFICATE MPLPortalCertificate
WITH SUBJECT = 'CertificateToProtectSymmetricKeyOfMyPhoenix@2017';
GO

CREATE SYMMETRIC KEY MPLPortalDBSymKey
 WITH ALGORITHM = AES_128 
 ENCRYPTION BY CERTIFICATE MPLPortalCertificate;
GO


--######### ALTER TABLES TO CONVERT DATA TYPE OF ENCRYPTED COLUMNS TO VARBINARY(MAX) #############
-- To change data type of existing columns, follow this approach
--1.First create a temp column with Varbinary(max) database
--2.Populate temp column with data from existing column using symmetric key to encrypt the data
--3.Drop existing column
--4.Rename temp column to that of deleted existing clolumn

--# COLUMN#1 - Email address - MPL_CUSTOMER.MCT_EMAIL_ADDR
--Create temp column MCT_EMAIL_ADDR_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_EMAIL_ADDR_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_EMAIL_ADDR_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_EMAIL_ADDR_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_EMAIL_ADDR)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_EMAIL_ADDR]
GO
--Rename MCT_EMAIL_ADDR_ENCRYPT to MCT_EMAIL_ADDR
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_EMAIL_ADDR_ENCRYPT', 'MCT_EMAIL_ADDR', 'COLUMN'
GO


--# COLUMN#2 - Title - MPL_CUSTOMER.MCT_TITLE
--Create temp column MCT_TITLE_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_TITLE_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_TITLE_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_TITLE_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_TITLE)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_TITLE]
GO
--Rename MCT_TITLE_ENCRYPT to MCT_TITLE
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_TITLE_ENCRYPT', 'MCT_TITLE', 'COLUMN'
GO


--# COLUMN#3 - First Name- MPL_CUSTOMER.MCT_FIRST_NAME
--Create temp column MCT_FIRST_NAME_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_FIRST_NAME_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_FIRST_NAME_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_FIRST_NAME_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_FIRST_NAME)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_FIRST_NAME]
GO
--Rename MCT_FIRST_NAME_ENCRYPT to MCT_FIRST_NAME
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_FIRST_NAME_ENCRYPT', 'MCT_FIRST_NAME', 'COLUMN'
GO


--# COLUMN#4 - Last Name- MPL_CUSTOMER.MCT_LAST_NAME
--Create temp column MCT_LAST_NAME_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_LAST_NAME_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_LAST_NAME_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_LAST_NAME_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_LAST_NAME)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_LAST_NAME]
GO
--Rename MCT_LAST_NAME_ENCRYPT to MCT_LAST_NAME
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_LAST_NAME_ENCRYPT', 'MCT_LAST_NAME', 'COLUMN'
GO


--# COLUMN#5 - Primary Ph no- MPL_CUSTOMER.MCT_PRIMARY_PH_NO
--Create temp column MCT_PRIMARY_PH_NO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_PRIMARY_PH_NO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_PRIMARY_PH_NO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_PRIMARY_PH_NO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_PRIMARY_PH_NO)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_PRIMARY_PH_NO]
GO
--Rename MCT_PRIMARY_PH_NO_ENCRYPT to MCT_PRIMARY_PH_NO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_PRIMARY_PH_NO_ENCRYPT', 'MCT_PRIMARY_PH_NO', 'COLUMN'
GO


--# COLUMN#6 - Secondary Ph no- MPL_CUSTOMER.MCT_SEC_PH_NO
--Create temp column MCT_SEC_PH_NO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_SEC_PH_NO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_SEC_PH_NO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_SEC_PH_NO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_SEC_PH_NO)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_SEC_PH_NO]
GO
--Rename MCT_SEC_PH_NO_ENCRYPT to MCT_SEC_PH_NO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_SEC_PH_NO_ENCRYPT', 'MCT_SEC_PH_NO', 'COLUMN'
GO


--# COLUMN#7 - Additional Ph no- MPL_CUSTOMER.MCT_ADD_PH_NO
--Create temp column MCT_ADD_PH_NO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_ADD_PH_NO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_ADD_PH_NO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_ADD_PH_NO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_ADD_PH_NO)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_ADD_PH_NO]
GO
--Rename MCT_ADD_PH_NO_ENCRYPT to MCT_ADD_PH_NO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_ADD_PH_NO_ENCRYPT', 'MCT_ADD_PH_NO', 'COLUMN'
GO


--# COLUMN#8 - NI Number - MPL_CUSTOMER.MCT_NINO
--Create temp column MCT_NINO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
ADD [MCT_NINO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCT_NINO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
SET MCT_NINO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCT_NINO)
FROM SCHEMA_NAME.MPL_CUSTOMER;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_CUSTOMER] 
drop column [MCT_NINO]
GO
--Rename MCT_NINO_ENCRYPT to MCT_NINO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_CUSTOMER.MCT_NINO_ENCRYPT', 'MCT_NINO', 'COLUMN'
GO


--# COLUMN#9 - Sort code - MPL_QUOTE_DETAILS.MQD_SORT_CODE
--Create temp column MQD_SORT_CODE_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
ADD [MQD_SORT_CODE_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MQD_SORT_CODE_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
SET MQD_SORT_CODE_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MQD_SORT_CODE)
FROM SCHEMA_NAME.MPL_QUOTE_DETAILS;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
drop column [MQD_SORT_CODE]
GO
--Rename MQD_SORT_CODE_ENCRYPT to MQD_SORT_CODE
EXEC sp_RENAME 'SCHEMA_NAME.MPL_QUOTE_DETAILS.MQD_SORT_CODE_ENCRYPT', 'MQD_SORT_CODE', 'COLUMN'
GO


--# COLUMN#10 - Bank Acct No - MPL_QUOTE_DETAILS.MQD_BANK_ACCT_NO
--Create temp column MQD_BANK_ACCT_NO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
ADD [MQD_BANK_ACCT_NO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MQD_BANK_ACCT_NO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
SET MQD_BANK_ACCT_NO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MQD_BANK_ACCT_NO)
FROM SCHEMA_NAME.MPL_QUOTE_DETAILS;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
drop column [MQD_BANK_ACCT_NO]
GO
--Rename MQD_BANK_ACCT_NO_ENCRYPT to MQD_BANK_ACCT_NO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_QUOTE_DETAILS.MQD_BANK_ACCT_NO_ENCRYPT', 'MQD_BANK_ACCT_NO', 'COLUMN'
GO


--# COLUMN#11 - Roll No- MPL_QUOTE_DETAILS.MQD_ROLL_NO
--Create temp column MQD_ROLL_NO_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
ADD [MQD_ROLL_NO_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MQD_ROLL_NO_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
SET MQD_ROLL_NO_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MQD_ROLL_NO)
FROM SCHEMA_NAME.MPL_QUOTE_DETAILS;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_QUOTE_DETAILS] 
drop column [MQD_ROLL_NO]
GO
--Rename MQD_ROLL_NO_ENCRYPT to MQD_ROLL_NO
EXEC sp_RENAME 'SCHEMA_NAME.MPL_QUOTE_DETAILS.MQD_ROLL_NO_ENCRYPT', 'MQD_ROLL_NO', 'COLUMN'
GO


--# COLUMN#12 - Event Value - MPL_COMPLIANCE_AUDIT.MCA_EVENT_VAL
--Create temp column MCA_EVENT_VAL_ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_COMPLIANCE_AUDIT] 
ADD [MCA_EVENT_VAL_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MCA_EVENT_VAL_ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_COMPLIANCE_AUDIT] 
SET MCA_EVENT_VAL_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MCA_EVENT_VAL)
FROM SCHEMA_NAME.MPL_COMPLIANCE_AUDIT;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_COMPLIANCE_AUDIT] 
drop column [MCA_EVENT_VAL]
GO
--Rename MCA_EVENT_VAL_ENCRYPT to MCA_EVENT_VAL
EXEC sp_RENAME 'SCHEMA_NAME.MPL_COMPLIANCE_AUDIT.MCA_EVENT_VAL_ENCRYPT', 'MCA_EVENT_VAL', 'COLUMN'
GO


--# COLUMN#13 - Email address - MPL_MI_DROPOUT.MMD_EMAIL_ADDRESS 
--Create temp column MMD_EMAIL_ADDRESS _ENCRYPT
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_MI_DROPOUT] 
ADD [MMD_EMAIL_ADDRESS_ENCRYPT] varbinary(MAX) NULL
GO
--Populate newly created encrypted email address column  MMD_EMAIL_ADDRESS _ENCRYPT
-- Opens the symmetric key for use
OPEN SYMMETRIC KEY MPLPortalDBSymKey
DECRYPTION BY CERTIFICATE MPLPortalCertificate;
GO
UPDATE [MPL_PORTAL].[SCHEMA_NAME].[MPL_MI_DROPOUT] 
SET MMD_EMAIL_ADDRESS_ENCRYPT = EncryptByKey (Key_GUID('MPLPortalDBSymKey'),MMD_EMAIL_ADDRESS)
FROM SCHEMA_NAME.MPL_MI_DROPOUT;
GO
-- Closes the symmetric key
CLOSE SYMMETRIC KEY MPLPortalDBSymKey
GO
--Drop old column
ALTER TABLE [MPL_PORTAL].[SCHEMA_NAME].[MPL_MI_DROPOUT] 
drop column [MMD_EMAIL_ADDRESS]
GO
--Rename MMD_EMAIL_ADDRESS _ENCRYPT to MMD_EMAIL_ADDRESS 
EXEC sp_RENAME 'SCHEMA_NAME.MPL_MI_DROPOUT.MMD_EMAIL_ADDRESS_ENCRYPT', 'MMD_EMAIL_ADDRESS', 'COLUMN'
GO