use MPL_PORTAL;
----------------------------------------
-- (1) MPL_CUSTOMER --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_CUSTOMER') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_CUSTOMER;

CREATE TABLE [SCHEMA_NAME].[MPL_CUSTOMER](
	[MCT_CUSTOMER_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCT_BANCS_CUST_NUM] [varchar](50) NOT NULL,
	[MCT_LEGACY_CUST_NUM] [varchar](50) NULL,
	[MCT_TITLE] [varchar](6) NULL,
	[MCT_FIRST_NAME] [varchar](50) NULL,
	[MCT_LAST_NAME] [varchar](50) NULL,
	[MCT_EMAIL_ADDR] [varchar](260) NULL,
	[MCT_PRIMARY_PH_NO] [varchar](15) NULL,
	[MCT_PRIMARY_PH_TYPE] [varchar](6) NULL,
	[MCT_SEC_PH_NO] [varchar](15) NULL,
	[MCT_SEC_PH_TYPE] [varchar](6) NULL,
	[MCT_ADD_PH_NO] [varchar](15) NULL,
	[MCT_ADD_PH_TYPE] [varchar](6) NULL,
	[MCT_NINO] [varchar](9) NULL,
	[MCT_ELIGIBLE_POLICIES_COUNT] [int] NULL,
	[MCT_SENT_BANCS_FLG] [char](1) NULL,
	[MCT_SENT_BANCS_TS] [datetime] NULL,
	[MCT_BANCS_ACK_FLG] [char](1) NULL,
	[MCT_BANCS_ACK_TS] [datetime] NULL,
	[MCT_ATTEMPTS] [int] NULL,
	[MCT_CREATED_ON] [datetime] NOT NULL,
	[MCT_CREATED_BY] [varchar](10) NOT NULL,
	[MCT_LAST_UPDATED_ON] [datetime] NULL,
	[MCT_LAST_UPDATED_BY] [varchar](10) NULL
);

ALTER TABLE SCHEMA_NAME.MPL_CUSTOMER ADD CONSTRAINT PK_MPL_CUSTOMER	
	PRIMARY KEY CLUSTERED (MCT_CUSTOMER_ID);

-- (2) MPL_CUSTOMER_POLICY -- 
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_CUSTOMER_POLICY') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_CUSTOMER_POLICY;

CREATE TABLE [SCHEMA_NAME].[MPL_CUSTOMER_POLICY](
	[MCP_POLICY_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCT_CUSTOMER_ID] [bigint] NOT NULL,
	[MCP_LEGACY_POL_NUM] [varchar](25) NULL,
	[MCP_BANCS_POL_NUM] [varchar](25) NULL,
	[MCP_POLICY_LOCKED_STATUS] [char](1) NULL,
	[MCP_RETIREMENT_PACK_SOURCE] [char](1) NULL,
	[MCP_CREATED_ON] [datetime] NOT NULL,
	[MCP_CREATED_BY] [varchar](10) NOT NULL,
	[MCP_LAST_UPDATED_ON] [datetime] NULL,
	[MCP_LAST_UPDATED_BY] [varchar](10) NULL
);

ALTER TABLE SCHEMA_NAME.MPL_CUSTOMER_POLICY ADD CONSTRAINT PK_MPL_CUSTOMER_POLICY	
	PRIMARY KEY CLUSTERED (MCP_POLICY_ID);	
	
--(3) MPL_VERIFICATION_ATTEMPTS --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_VERIFICATION_ATTEMPTS') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_VERIFICATION_ATTEMPTS;

CREATE TABLE [SCHEMA_NAME].[MPL_VERIFICATION_ATTEMPTS](
	[MVA_VERIFICATION_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCP_POLICY_ID] [bigint] NOT NULL,
	[MVA_QUESTION_ID] [varchar](20) NOT NULL,
	[MVA_QUESTION_SKIPPED] [char](1) NULL,
	[MVA_CREATED_ON] [datetime] NOT NULL,
	[MVA_CREATED_BY] [varchar](10) NOT NULL
);

ALTER TABLE SCHEMA_NAME.MPL_VERIFICATION_ATTEMPTS ADD CONSTRAINT PK_MPL_VERIFICATION_ATTEMPTS	
	PRIMARY KEY CLUSTERED (MVA_VERIFICATION_ID);
	
-- (4) MPL_DOCUMENT_AUDIT --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_DOCUMENT_AUDIT') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_DOCUMENT_AUDIT;

CREATE TABLE [SCHEMA_NAME].[MPL_DOCUMENT_AUDIT](
	[MDA_DOCUMENT_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCP_POLICY_ID] [bigint] NOT NULL,
	[MDA_DOC_TYPE] [varchar](5) NULL,
	[MDA_DOC_NAME] [varchar](110) NULL,
	[MDA_DOCUMENT_CONTENTS] [varbinary](max) NULL,
	[MDA_SENT_BANCS_FLG] [char](1) NULL,
	[MDA_SENT_BANCS_TS] [datetime] NULL,
	[MDA_BANCS_ACK_FLG] [char](1) NULL,
	[MDA_BANCS_ACK_TS] [datetime] NULL,
	[MDA_ATTEMPTS] [int] NULL,
	[MDA_CREATED_ON] [datetime] NOT NULL,
	[MDA_CREATED_BY] [varchar](10) NOT NULL
);

ALTER TABLE SCHEMA_NAME.MPL_DOCUMENT_AUDIT ADD CONSTRAINT PK_MPL_DOCUMENT_AUDIT	
	PRIMARY KEY CLUSTERED (MDA_DOCUMENT_ID);
	

-- (5) MPL_POLICY_ENCASHMENT --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_POLICY_ENCASHMENT') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_POLICY_ENCASHMENT;

CREATE TABLE [SCHEMA_NAME].[MPL_POLICY_ENCASHMENT](
	[MPE_ENCAHMENT_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCP_POLICY_ID] [bigint] NOT NULL,
	[MPE_TOTAL_PENSION_AMOUNT] [numeric](19, 2) NULL,
	[MPE_TAXFREE_AMOUNT] [numeric](19, 2) NULL,
	[MPE_TAX_DEDUCTED] [numeric](19, 2) NULL,
	[MPE_TOTAL_PAYABLE_AMOUNT] [numeric](19, 2) NULL,
	[MPE_ENCASH_REF_NUM] [varchar](50) NULL,
	[MPE_TRANSACTION_ID] [varchar](36) NULL,
	[MPE_EMAIL_SENT_FLG] [char](1) NULL,
	[MPE_EMAIL_SENT_TS] [datetime] NULL,
	[MPE_EMAIL_FAILED_TS] [datetime] NULL,
	[MPE_EMAIL_ATTEMPTS] [int] NULL,
	[MPE_CREATED_ON] [datetime] NOT NULL,
	[MPE_CREATED_BY] [varchar](10) NOT NULL
);

ALTER TABLE SCHEMA_NAME.MPL_POLICY_ENCASHMENT ADD CONSTRAINT PK_MPL_POLICY_ENCASHMENT	
	PRIMARY KEY CLUSTERED (MPE_ENCAHMENT_ID);


-- (6) MPL_QUOTE_DETAILS --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_QUOTE_DETAILS') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_QUOTE_DETAILS;

CREATE TABLE [SCHEMA_NAME].[MPL_QUOTE_DETAILS](
	[MQD_QUOTE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MCP_POLICY_ID] [bigint] NOT NULL,
	[MQD_PAYMENT_METHOD] [char](1) NOT NULL,
	[MQD_SORT_CODE] [varchar](10) NULL,
	[MQD_BANK_ACCT_NO] [varchar](10) NULL,
	[MQD_ROLL_NO] [varchar](10) NULL,
	[MQD_CASHIN_TYPE] [varchar](10) NULL,
	[MQD_CONTACT_CUSTOMER] [char](1) NULL,
	[MQD_SENT_BANCS_FLG] [char](1) NULL,
	[MQD_SENT_BANCS_TS] [datetime] NULL,
	[MQD_BANCS_ACK_FLG] [char](1) NULL,
	[MQD_BANCS_ACK_TS] [datetime] NULL,
	[MQD_ATTEMPTS] [int] NULL,
	[MQD_CREATED_ON] [datetime] NOT NULL,
	[MQD_CREATED_BY] [varchar](10) NOT NULL
);

ALTER TABLE SCHEMA_NAME.MPL_QUOTE_DETAILS ADD CONSTRAINT PK_MPL_QUOTE_DETAILS	
	PRIMARY KEY CLUSTERED (MQD_QUOTE_ID);

-- (7) MPL_STATIC_DATA --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_STATIC_DATA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_STATIC_DATA;

CREATE TABLE [SCHEMA_NAME].[MPL_STATIC_DATA](
	[MSD_STATIC_DATA_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MSD_STATIC_DATA_GROUP] [varchar](20) NOT NULL,
	[MSD_STATIC_DATA_KEY] [varchar](50) NULL,
	[MSD_STATIC_DATA_VALUE] [varchar](500) NOT NULL,
	[MSD_QUESTION_LABEL] [varchar](50) NULL,
	[MSD_CREATED_ON] [datetime] NOT NULL,
	[MSD_CREATED_BY] [varchar](10) NOT NULL,
	[MSD_LAST_UPDATED_ON] [datetime] NULL,
	[MSD_LAST_UPDATED_BY] [varchar](10) NULL,
);

ALTER TABLE SCHEMA_NAME.MPL_STATIC_DATA ADD CONSTRAINT PK_MPL_STATIC_DATA 
	PRIMARY KEY CLUSTERED (MSD_STATIC_DATA_ID);

-- TABLES FOR MI & COMPLIANCE REPORTING --

-- (8) MPL_COMPLIANCE_AUDIT --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_COMPLIANCE_AUDIT') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_COMPLIANCE_AUDIT;

CREATE TABLE [SCHEMA_NAME].[MPL_COMPLIANCE_AUDIT](
	[MCA_SESSION_ID] [varchar](36) NOT NULL,
	[MCA_EVENT_CODE] [varchar](20) NOT NULL,
	[MCA_EVENT_VAL] [varchar](max) NULL,
	[MCA_EVENT_TS] [datetime] NOT NULL
);

-- (9) MPL_MI_DROPOUT --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_MI_DROPOUT') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_MI_DROPOUT;

CREATE TABLE [SCHEMA_NAME].[MPL_MI_DROPOUT](
	[MMD_SESSION_ID] [varchar](50) NOT NULL,
	[MMD_EMAIL_ADDRESS] [varchar](260) NOT NULL,
	[MMD_PAGE_ID] [varchar](5) NOT NULL,
	[MMD_TIME_SPENT] [int] NOT NULL,
	[MMD_DATE] [date] NOT NULL,
	[MMD_CREATED_ON] [datetime] NOT NULL
);


-- (10) MPL_MI_ERRORMSG --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.MPL_MI_ERRORMSG') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.MPL_MI_ERRORMSG;

CREATE TABLE [SCHEMA_NAME].[MPL_MI_ERRORMSG](
	[MME_PAGE_ID] [varchar](5) NOT NULL,
	[MME_MESSAGE_ID] [varchar](5) NOT NULL,
	[MME_MESSAGE_COUNT] [int] NOT NULL,
	[MME_DATE] [date] NOT NULL,
	[MME_CREATED_ON] [datetime] NOT NULL
);


-- TABLE FOR SHEDLOCK --
-- (11) SHEDLOCK --
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('SCHEMA_NAME.SHEDLOCK') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE SCHEMA_NAME.SHEDLOCK;

CREATE TABLE [SCHEMA_NAME].[SHEDLOCK](
	[NAME] [varchar](64) NOT NULL,
	[LOCK_UNTIL] [datetime] NULL,
	[LOCKED_AT] [datetime] NULL,
	[LOCKED_BY] [varchar](255) NOT NULL,
);  
 
ALTER TABLE SCHEMA_NAME.SHEDLOCK ADD CONSTRAINT PK_SHEDLOCK
	PRIMARY KEY CLUSTERED (NAME);