USE MPL_PORTAL

CREATE TABLE [DBO].[MPL_PRODUCT_MATRIX](
    [MPM_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MPM_PRD_CODE] [varchar](20) NOT NULL,
    [MPM_PRD_NAME] [varchar](200),
    [MPM_POLICY_FLG] [varchar](20),  -- changed from [char](1) to varchar(20)
    [MPM_FUND_FLG] [char](1),
    [MPM_TRANSFER_FLG] [char](1),
    [MPM_DEATH_FLG] [char](1),
    [MPM_CURR_PREM_FLG] [char](1),
    [MPM_GAR_FLG] [char](1),
    [MPM_LIFESTYLE_FLG] [char](1),
    [MPM_GMP_FLG] [char](1),
    --[MPM_FUND_HOLDING_FLG] [char](1),  -- removed as per data model
    [MPM_CREATED_ON] [datetime] NOT NULL,
    [MPM_CREATED_BY] [varchar](50) NOT NULL,
    [MPM_LAST_UPDATED_ON] [datetime],
    [MPM_LAST_UPDTED_BY] [varchar](50),
    PRIMARY KEY ([MPM_ID])
);


CREATE TABLE [DBO].[MPL_CUST_UPDATE_ATTEMPT]
(
	[MCA_ID] bigint IDENTITY(1,1) NOT NULL,
	[MUP_ID] bigint,
	[MCA_SENT_FLG] char,
	[MCA_SENT_TS] datetime,
	[MCA_ACK_FLG] char,
	[MCA_ACK_TS] datetime,
	[MCA_FAILURE_REASON] varchar(500),
	PRIMARY KEY ([MCA_ID])
);


CREATE TABLE [DBO].[MPL_CUST_UPDATE_STATUS]
(
	[MUP_ID] bigint IDENTITY(1,1)  NOT NULL,
	[MCT_CUSTOMER_ID] bigint NOT NULL,
	[MCP_POLICY_ID] bigint NOT NULL,
	[MUP_ATTEMPTS] int,
	[MUP_STATUS] char,
	[MUP_TS] datetime,
	PRIMARY KEY ([MUP_ID])
);


CREATE TABLE [DBO].[MPL_DOC_UPDATE_ATTEMPT]
(
	[MDT_ID] bigint IDENTITY(1,1) NOT NULL,
	[MDU_ID] bigint NOT NULL,
	[MDT_SENT_FLG] char,
	[MDT_SENT_TS] datetime,
	[MDT_ACK_FLG] char,
	[MDT_ACK_TS] datetime,
	[MDT_FAILURE_REASON] varchar(500),
	PRIMARY KEY ([MDT_ID])
);


CREATE TABLE [DBO].[MPL_DOC_UPDATE_STATUS]
(
	[MDU_ID] bigint IDENTITY(1,1) NOT NULL,
	[MDA_DOCUMENT_ID] bigint NOT NULL,
	[MDU_ATTEMPTS] int,
	[MDU_STATUS] char,
	[MDU_TS] datetime,
	PRIMARY KEY ([MDU_ID])
);


CREATE TABLE [DBO].[MPL_EMAIL_ATTEMPT]
(
	[MEA_ID] bigint IDENTITY(1,1) NOT NULL,
	[MEM_ID] bigint,
	[MEA_SENT_FLG] char,
	[MEA_SENT_TS] datetime,
	[MEA_FAILED_TS] datetime,
	[MEA_FAILURE_REASON] varchar(500),
	PRIMARY KEY ([MEA_ID])
);


CREATE TABLE [DBO].[MPL_EMAIL_STATUS]
(
	[MEM_ID] bigint IDENTITY(1,1) NOT NULL,
	[MCT_CUSTOMER_ID] bigint,
	[MPE_ENCASHMENT_ID] bigint,
	[MEM_EMAIL_TYPE] varchar(5),
	[MEM_ATTEMPTS] int,
	[MEM_STATUS] char,
	[MEM_TS] datetime,
	PRIMARY KEY ([MEM_ID])
);



CREATE TABLE [DBO].[MPL_QUOTE_UPDATE_ATTEMPT]
(
	[MQA_ID] bigint IDENTITY(1,1) NOT NULL,
	[MQU_ID] bigint NOT NULL,
	[MQA_SENT_FLG] char,
	[MQA_SENT_TS] datetime,
	[MQA_ACK_FLG] char,
	[MQA_ACK_TS] datetime,
	[MQA_FAILURE_REASON] varchar(500),
	PRIMARY KEY ([MQA_ID])
);


CREATE TABLE [DBO].[MPL_QUOTE_UPDATE_STATUS]
(
	[MQU_ID] bigint IDENTITY(1,1) NOT NULL,
	[MQD_QUOTE_ID] bigint NOT NULL,
	[MQU_ATTEMPTS] int,
	[MQU_STATUS] char,
	[MQU_TS] datetime,
	PRIMARY KEY ([MQU_ID])
);

CREATE TABLE [DBO].[MPL_REVINFO]
(
	[MRV_REVISION_ID] bigint IDENTITY(1,1) NOT NULL,
	[MRV_REVISION_TS] bigint,
	PRIMARY KEY ([MRV_REVISION_ID])
);


CREATE TABLE [DBO].[MPL_CUSTOMER_ACK_ARC](
MCT_CUSTOMER_ID BIGINT NOT NULL PRIMARY KEY,
MCT_SENT_BANCS_FLG CHAR,
MCT_SENT_BANCS_TS DATETIME,
MCT_BANCS_ACK_FLG CHAR,
MCT_BANCS_ACK_TS DATETIME,
MCT_ATTEMPTS INT,
);
 
CREATE TABLE [DBO].[MPL_DOCUMENT_AUDIT_ACK_ARC](
MDA_DOCUMENT_ID BIGINT NOT NULL PRIMARY KEY,
MDA_SENT_BANCS_FLG CHAR,
MDA_SENT_BANCS_TS DATETIME,
MDA_BANCS_ACK_FLG CHAR,
MDA_BANCS_ACK_TS DATETIME,
MDA_ATTEMPTS INT,
);
 
CREATE TABLE [DBO].[MPL_QUOTE_DETAILS_ACK_ARC](
MQD_QUOTE_ID BIGINT NOT NULL PRIMARY KEY,
MQD_SENT_BANCS_FLG CHAR,
MQD_SENT_BANCS_TS DATETIME,
MQD_BANCS_ACK_FLG CHAR,
MQD_BANCS_ACK_TS DATETIME,
MQD_ATTEMPTS INT,
);
 
CREATE TABLE [DBO].[MPL_POLICY_ENCASHMENT_EMAIL_ACK_ARC](
MPE_ENCAHMENT_ID BIGINT NOT NULL PRIMARY KEY,
MPE_EMAIL_SENT_FLG CHAR,
MPE_EMAIL_SENT_TS DATETIME,
MPE_EMAIL_FAILED_TS DATETIME,
MPE_EMAIL_ATTEMPTS INT,
);

CREATE TABLE [DBO].[MPL_ACCOUNT_LOCKOUT]
(
       [MAL_ID] bigint IDENTITY(1,1) NOT NULL,
       [MCT_USERNAME] varchar(50),
       [MAL_POL_SEARCH_COUNT] int,
       [MAL_PERS_FAIL_COUNT] int,
       [MAL_VERF_FAIL_COUNT] int,
       [MAL_ACCT_LOCK_STATUS] char,
       [MAL_CREATED_ON] datetime NOT NULL,
       [MAL_LAST_UPDATED_ON] datetime,
       [MAL_LAST_UPDATED_BY] varchar(50),
       PRIMARY KEY ([MAL_ID])
);

CREATE TABLE [DBO].[MPL_POLICY_LOCKOUT]
(
       [MPL_ID] bigint IDENTITY(1,1) NOT NULL,
       [MPL_LEGACY_POL_NUM] varchar(25),
       [MPL_POL_VERIFICATION_COUNT] int,
       [MPL_POL_LOCK_STATUS] char,
       [MPL_CREATED_ON] datetime NOT NULL,
       [MPL_LAST_UPDATED_ON] datetime,
       [MPL_LAST_UPDATED_BY] varchar(50),
       PRIMARY KEY ([MPL_ID])
);

--*****************************************************************************15-dEC CHANGES*********************************************

DROP TABLE [DBO].[MPL_CUSTOMER_AUD] ;


CREATE TABLE [DBO].[MPL_CUSTOMER_AUD]
(
	[MCT_REVISION_ID] NOT NULL bigint,
	[MCT_REVISION_TYPE] int,
	[MCT_REVISION_TS] datetime,
	[MCT_CUSTOMER_ID] bigint,
	[MCT_USERNAME] varchar(50),
	[MCT_ACCT_CREATED_DATE] date,
	[MCT_BANCS_CUST_NUM] varchar(50),
	[MCT_LEGACY_CUST_NUM] varchar(50),
	[MCT_TITLE] varbinary(max),
	[MCT_FIRST_NAME] varbinary(max),
	[MCT_LAST_NAME] varbinary(max),
	[MCT_EMAIL_ADDR] varbinary(max),
	[MCT_PRIMARY_PH_NO] varbinary(max),
	[MCT_PRIMARY_PH_TYPE] varchar(6),
	[MCT_SEC_PH_NO] varbinary(max),
	[MCT_SEC_PH_TYPE] varchar(6),
	[MCT_ADD_PH_NO] varbinary(max),
	[MCT_ADD_PH_NUM_TYPE] varbinary(max),
	[MCT_NINO] varbinary(max),
	[MCT_ELIGIBLE_POLICIES_COUNT] int,
	[MCT_CREATED_ON] datetime,
	[MCT_CREATED_BY] varchar(50),
	[MCT_LAST_UPDATED_ON] datetime,
	[MCT_LAST_UPDTED_BY] varchar(50)
);

CREATE TABLE [DBO].[CCADMIN_USER]
(
	[CCU_USERNAME] varchar(50) NOT NULL,
	[CCU_LAST_LOGIN] datetime NOT NULL,
	PRIMARY KEY (CCU_USERNAME)
);


CREATE TABLE [DBO].[CCADMIN_USER_ACTIONS]
(
	[CUA_ID] bigint NOT NULL,
	[CCU_USERNAME] varchar(50) NOT NULL,
	[MPL_CUST_USERNAME] varchar(50) NOT NULL,
	[CUA_ACTION] varchar(50) NOT NULL,
	[CUA_TS] datetime NOT NULL,
	PRIMARY KEY ([CUA_ID])
);


CREATE TABLE [DBO].[CCADMIN_USER_AUD]
(
	[CCU_REVISION_ID] bigint NOT NULL,
	[CCU_REVISION_TYPE] int NOT NULL,
	[CCU_USERNAME] varchar(50) NOT NULL,
	[CCU_LAST_LOGIN] datetime NOT NULL,
	PRIMARY KEY ([CCU_USERNAME], [CCU_REVISION_ID])
);


CREATE TABLE [DBO].[MPL_CUSTOMER_TOKEN]
(
	[MCT_ID] bigint IDENTITY(1,1) NOT NULL,
	[MCT_USERNAME] varchar(50) NOT NULL,
	[MCA_TOKEN_VALUE] varchar(100),
	[MCA_TOKEN_SENT_TS] datetime,
	[MCA_TOKEN_REASON] varchar(50),
	[MCT_EMAIL_STATUS] char,
	[MCT_EMAIL_ATTEMPTS] int,
	[MCA_CREATED_ON] datetime,
	[MCA_LAST_UPDATED_ON] datetime,
	PRIMARY KEY ([MCT_ID])
);

CREATE TABLE [DBO].[MPL_CUSTOMER_TOKEN_AUD]
(
	[MCT_REVISION_ID] bigint NOT NULL,
	[MCT_REVISION_TYPE] int,
	[MCT_ID] bigint,
	[MCT_USERNAME] varchar(50),
	[MCA_TOKEN_SENT_TS] datetime,
	[MCA_TOKEN_REASON] varchar(50),
	[MCA_CREATED_ON] datetime,
	[MCA_LAST_UPDATED_ON] datetime,
        PRIMARY KEY ([MCT_ID], [MCT_REVISION_ID])
);




---------- Drop columns after migration of data ----------
ALTER TABLE [DBO].[MPL_CUSTOMER] DROP COLUMN MCT_SENT_BANCS_FLG, MCT_SENT_BANCS_TS, MCT_BANCS_ACK_FLG,  MCT_BANCS_ACK_TS, MCT_ATTEMPTS;

ALTER TABLE [DBO].[MPL_DOCUMENT_AUDIT] DROP COLUMN MDA_SENT_BANCS_FLG, MDA_SENT_BANCS_TS, MDA_BANCS_ACK_FLG, MDA_BANCS_ACK_TS, MDA_ATTEMPTS;

ALTER TABLE [DBO].[MPL_QUOTE_DETAILS] DROP COLUMN MQD_SENT_BANCS_FLG, MQD_SENT_BANCS_TS, MQD_BANCS_ACK_FLG, MQD_BANCS_ACK_TS, MQD_ATTEMPTS;

ALTER TABLE [DBO].[MPL_POLICY_ENCASHMENT] DROP COLUMN MPE_EMAIL_SENT_FLG, MPE_EMAIL_SENT_TS, MPE_EMAIL_FAILED_TS, MPE_EMAIL_ATTEMPTS;

ALTER TABLE [DBO].[MPL_CUSTOMER] ADD MCT_USERNAME VARCHAR(50), MCT_ACCT_CREATED_DATE DATETIME;
******************************************************************************************************************************
******************************************************ADDED TO ALTER LENGHT OF STATIC DATA GROUP TABLE*************************

ALTER TABLE MPL_STATIC_DATA ALTER COLUMN MSD_STATIC_DATA_KEY varchar(100);

sp_RENAME 'MPL_POLICY_ENCASHMENT.MPE_ENCAHMENT_ID', 'MPE_ENCASHMENT_ID' , 'COLUMN';

--sp_RENAME 'MPL_EMAIL_STATUS.MPE_ENCAHMENT_ID', 'MPE_ENCASHMENT_ID' , 'COLUMN';


