USE MPL_PORTAL;

----- (1) MPL_CUST_UPDATE_STATUS -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_CUST_UPDATE_STATUS')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_CUST_UPDATE_STATUS;

CREATE TABLE [DBO].[MPL_CUST_UPDATE_STATUS](
    [MUP_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MCT_CUSTOMER_ID] [bigint] NOT NULL,
    [MCP_POLICY_ID] [bigint],
    [MUP_UPDATED_FIELD] [char](1),
    [MUP_ATTEMPT] [int],
    [MUP_STATUS] [char](1),
    [MUP_TS] [datetime]
);


CREATE TABLE [DBO].[MPL_CUST_UPDATE_ATTEMPT]
(
	[MCA_ID] bigint IDENTITY(1,1) NOT NULL,
	[MUP_ID] bigint,
	[MCA_SENT_FLG] char,
	[MCA_SENT_TS] datetime,
	[MCA_ACK_FLG] char,
	[MCA_ACK_TS] datetime,
	[MCA_FAILURE_REASON] varchar(500),
	PRIMARY KEY ([MCA_ID])
);


ALTER TABLE DBO.MPL_CUST_UPDATE_STATUS ADD CONSTRAINT PK_MPL_CUST_UPDATE_STATUS
 PRIMARY KEY CLUSTERED (MUP_ID);


----- (2) MPL_CUST_UPDATE_ATTEMPT -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_CUST_UPDATE_ATTEMPT')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_CUST_UPDATE_ATTEMPT;

CREATE TABLE [DBO].[MPL_CUST_UPDATE_ATTEMPT](
    [MCA_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MUP_ID] [bigint] NOT NULL,
    [MCA_SENT_FLG] [char](1),
    [MCA_SENT_TS] [datetime],
    [MCA_ACK_FLG] [char](1),
    [MCA_ACK_TS] [datetime],
    [MCA_FAILURE_REASON] [varchar](500)
);

ALTER TABLE DBO.MPL_CUST_UPDATE_ATTEMPT ADD CONSTRAINT PK_MPL_CUST_UPDATE_ATTEMPT
 PRIMARY KEY CLUSTERED (MCA_ID);


----- (3) MPL_QUOTE_UPDATE_STATUS -----
 IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_QUOTE_UPDATE_STATUS')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_QUOTE_UPDATE_STATUS;

CREATE TABLE [DBO].[MPL_QUOTE_UPDATE_STATUS](
    [MQU_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MQD_QUOTE_ID] [bigint] NOT NULL,
    [MQU_ATTEMPT] [int],
    [MQU_STATUS] [char](1),
    [MQU_TS] [datetime]
);

ALTER TABLE DBO.MPL_QUOTE_UPDATE_STATUS ADD CONSTRAINT PK_MPL_QUOTE_UPDATE_STATUS
 PRIMARY KEY CLUSTERED (MQU_ID);


----- (4) MPL_QUOTE_UPDATE_ATTEMPT -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_QUOTE_UPDATE_ATTEMPT')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_QUOTE_UPDATE_ATTEMPT;

CREATE TABLE [DBO].[MPL_QUOTE_UPDATE_ATTEMPT](
    [MQA_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MQU_ID] [bigint] NOT NULL,
    [MQA_SENT_FLG] [char](1),
    [MQA_SENT_TS] [datetime],
    [MQA_ACK_FLG] [char](1),
    [MQA_ACK_TS] [datetime],
    [MQA_FAILURE_REASON] [varchar](500)
);

ALTER TABLE DBO.MPL_QUOTE_UPDATE_ATTEMPT ADD CONSTRAINT PK_MPL_QUOTE_UPDATE_ATTEMPT
 PRIMARY KEY CLUSTERED (MQA_ID);


----- (5) MPL_DOC_UPDATE_STATUS -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_DOC_UPDATE_STATUS')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_DOC_UPDATE_STATUS;

CREATE TABLE [DBO].[MPL_DOC_UPDATE_STATUS](
    [MDU_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MDA_DOCUMENT_ID] [bigint] NOT NULL,
    [MDU_ATTEMPT] [int],
    [MDU_STATUS] [char](1),
    [MDU_TS] [datetime]
);

ALTER TABLE DBO.MPL_DOC_UPDATE_STATUS ADD CONSTRAINT PK_MPL_DOC_UPDATE_STATUS
 PRIMARY KEY CLUSTERED (MDU_ID);


----- (6) MPL_DOC_UPDATE_ATTEMPT -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_DOC_UPDATE_ATTEMPT')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_DOC_UPDATE_ATTEMPT;

CREATE TABLE [DBO].[MPL_DOC_UPDATE_ATTEMPT](
    [MDT_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MDU_ID] [bigint] NOT NULL,
    [MDT_SENT_FLG] [char](1),
    [MDT_SENT_TS] [datetime],
    [MDT_ACK_FLG] [char](1),
    [MDT_ACK_TS] [datetime],
    [MDT_FAILURE_REASON] [varchar](500)
);

ALTER TABLE DBO.MPL_DOC_UPDATE_ATTEMPT ADD CONSTRAINT PK_MPL_DOC_UPDATE_ATTEMPT
 PRIMARY KEY CLUSTERED (MDT_ID);


----- (7) MPL_EMAIL_STATUS -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_EMAIL_STATUS')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_EMAIL_STATUS;

CREATE TABLE [DBO].[MPL_EMAIL_STATUS](
    [MEM_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MCT_CUSTOMER_ID] [bigint],
    [MPE_ENCASHMENT_ID] [bigint],
    [MEM_EMAIL_TYPE] [varchar](5),
    [MEM_ATTEMPT] [int],
    [MEM_STATUS] [char](1),
    [MEM_TS] [datetime]
);

ALTER TABLE DBO.MPL_EMAIL_STATUS ADD CONSTRAINT PK_MPL_EMAIL_STATUS
 PRIMARY KEY CLUSTERED (MEM_ID);


----- (8) MPL_EMAIL_ATTEMPT -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_EMAIL_ATTEMPT')
 AND OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_EMAIL_ATTEMPT;

CREATE TABLE [DBO].[MPL_EMAIL_ATTEMPT](
    [MEA_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MEM_ID] [bigint],
    [MEA_SENT_FLG] [char](1),
    [MEA_SENT_TS] [datetime],
    [MEA_FAILED_TS] [datetime],
    [MEA_FAILURE_REASON] [varchar](500)
);

ALTER TABLE DBO.MPL_EMAIL_ATTEMPT ADD CONSTRAINT PK_MPL_EMAIL_ATTEMPT
 PRIMARY KEY CLUSTERED (MEA_ID);


----- (9) MPL_PRODUCT_MATRIX -----
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('DBO.MPL_PRODUCT_MATRIX')
 AND  OBJECTPROPERTY(id, 'IsUserTable') = 1) DROP TABLE DBO.MPL_PRODUCT_MATRIX;

CREATE TABLE [DBO].[MPL_PRODUCT_MATRIX](
    [MPM_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [MPM_PRD_CODE] [varchar](20) NOT NULL,
    [MPM_PRD_NAME] [varchar](200),
    [MPM_POLICY_FLG] [char](1),
    [MPM_FUND_FLG] [char](1),
    [MPM_TRANSFER_FLG] [char](1),
    [MPM_DEATH_FLG] [char](1),
    [MPM_CURR_PREM_FLG] [char](1),
    [MPM_GAR_FLG] [char](1),
    [MPM_LIFESTYLE_FLG] [char](1),
    [MPM_GMP_FLG] [char](1),
    [MPM_FUND_HOLDING_FLG] [char](1),
    [MPM_CREATED_ON] [datetime] NOT NULL,
    [MPM_CREATED_BY] [varchar](50) NOT NULL,
    [MPM_LAST_UPDATED_ON] [datetime],
    [MPM_LAST_UPDTED_BY] [varchar](50),
);

ALTER TABLE DBO.MPL_PRODUCT_MATRIX ADD CONSTRAINT PK_MPL_PRODUCT_MATRIX
 PRIMARY KEY CLUSTERED (MPM_ID);