
package uk.co.phoenixlife.service.dto.pca.retrieve;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.7-b01- Generated
 * source version: 2.1
 * 
 */
@WebServiceClient(name = "PostcodeAnywhere", targetNamespace = "http://services.postcodeanywhere.co.uk/", wsdlLocation = "http://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.00/wsdlnew.ws")
public class PostcodeAnywhere extends Service {

	private final static URL POSTCODEANYWHERE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(uk.co.phoenixlife.service.dto.pca.retrieve.PostcodeAnywhere.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = uk.co.phoenixlife.service.dto.pca.retrieve.PostcodeAnywhere.class.getResource(".");
			url = new URL(baseUrl,
					"http://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.00/wsdlnew.ws");
		} catch (MalformedURLException e) {
			logger.warning(
					"Failed to create URL for the wsdl Location: 'https://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.00/wsdlnew.ws', retrying as a local file");
			logger.warning(e.getMessage());
		}
		POSTCODEANYWHERE_WSDL_LOCATION = url;
	}

	public PostcodeAnywhere(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public PostcodeAnywhere() {
		super(POSTCODEANYWHERE_WSDL_LOCATION, new QName("http://services.postcodeanywhere.co.uk/", "PostcodeAnywhere"));
	}

	/**
	 * 
	 * @return returns PostcodeAnywhereSoap
	 */
	@WebEndpoint(name = "PostcodeAnywhere_Soap")
	public PostcodeAnywhereSoap getPostcodeAnywhereSoap() {
		return super.getPort(new QName("http://services.postcodeanywhere.co.uk/", "PostcodeAnywhere_Soap"),
				PostcodeAnywhereSoap.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns PostcodeAnywhereSoap
	 */
	@WebEndpoint(name = "PostcodeAnywhere_Soap")
	public PostcodeAnywhereSoap getPostcodeAnywhereSoap(WebServiceFeature... features) {
		return super.getPort(new QName("http://services.postcodeanywhere.co.uk/", "PostcodeAnywhere_Soap"),
				PostcodeAnywhereSoap.class, features);
	}

}
