
package uk.co.phoenixlife.service.dto.pca.retrieve;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.7-b01- Generated
 * source version: 2.1
 * 
 */
@WebService(name = "PostcodeAnywhere_Soap", targetNamespace = "http://services.postcodeanywhere.co.uk/")
@XmlSeeAlso({ ObjectFactory.class })
public interface PostcodeAnywhereSoap {

	/**
	 * 
	 * @param field5Format
	 * @param field20Format
	 * @param field11Format
	 * @param field16Format
	 * @param field18Format
	 * @param field7Format
	 * @param field6Format
	 * @param field12Format
	 * @param field13Format
	 * @param field17Format
	 * @param field2Format
	 * @param field8Format
	 * @param field14Format
	 * @param field3Format
	 * @param field1Format
	 * @param id
	 * @param field10Format
	 * @param field4Format
	 * @param field9Format
	 * @param field19Format
	 * @param key
	 * @param field15Format
	 * @return returns
	 *         pcapredict.retrieve.CaptureInteractiveRetrieveV100ArrayOfResults
	 */
	@WebMethod(operationName = "Capture_Interactive_Retrieve_v1_00", action = "http://services.postcodeanywhere.co.uk/Capture_Interactive_Retrieve_v1_00")
	@WebResult(name = "Capture_Interactive_Retrieve_v1_00_Result", targetNamespace = "http://services.postcodeanywhere.co.uk/")
	@RequestWrapper(localName = "Capture_Interactive_Retrieve_v1_00", targetNamespace = "http://services.postcodeanywhere.co.uk/", className = "uk.co.phoenixlife.service.dto.pca.retrieve.CaptureInteractiveRetrieveV100")
	@ResponseWrapper(localName = "Capture_Interactive_Retrieve_v1_00_Response", targetNamespace = "http://services.postcodeanywhere.co.uk/", className = "uk.co.phoenixlife.service.dto.pca.retrieve.CaptureInteractiveRetrieveV100Response")
	public CaptureInteractiveRetrieveV100ArrayOfResults captureInteractiveRetrieveV100(
			@WebParam(name = "Key", targetNamespace = "http://services.postcodeanywhere.co.uk/") String key,
			@WebParam(name = "Id", targetNamespace = "http://services.postcodeanywhere.co.uk/") String id,
			@WebParam(name = "Field1Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field1Format,
			@WebParam(name = "Field2Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field2Format,
			@WebParam(name = "Field3Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field3Format,
			@WebParam(name = "Field4Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field4Format,
			@WebParam(name = "Field5Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field5Format,
			@WebParam(name = "Field6Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field6Format,
			@WebParam(name = "Field7Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field7Format,
			@WebParam(name = "Field8Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field8Format,
			@WebParam(name = "Field9Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field9Format,
			@WebParam(name = "Field10Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field10Format,
			@WebParam(name = "Field11Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field11Format,
			@WebParam(name = "Field12Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field12Format,
			@WebParam(name = "Field13Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field13Format,
			@WebParam(name = "Field14Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field14Format,
			@WebParam(name = "Field15Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field15Format,
			@WebParam(name = "Field16Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field16Format,
			@WebParam(name = "Field17Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field17Format,
			@WebParam(name = "Field18Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field18Format,
			@WebParam(name = "Field19Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field19Format,
			@WebParam(name = "Field20Format", targetNamespace = "http://services.postcodeanywhere.co.uk/") String field20Format);

}
